{
  "expo": {
    "name": "Lykkebo",
    "slug": "Lykkebo",
    "privacy": "public",
    "icon": "./app-icon.png",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "3.2.3",
    "orientation": "portrait",
    "splash": {
      "image": "./assets/images/splash2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dk.malerfirmaet-lykkebo"
    },
    "android": {
      "package": "com.lykkebo.lykebbo",
      "permissions": [
        "CAMERA"
      ],
      "versionCode": 323
    },
    "extra": {
      "eas": {
        "projectId": "f3bd8bd0-4742-11e9-ac7d-576e812347e6"
      }
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ]
  }
}
